{
  "promptDelete": true,
  "vimMode": false,
  "focusNewTab": true,
  "showLineNumber": true,
  "autoConvertHtml": true,
  "autoPairBrackets": false,
  "useMarkdownLinks": true,
  "strictLineBreaks": false,
  "readableLineLength": true
}